Exception: STATUS_ACCESS_VIOLATION at eip=004042E4
eax=00000008 ebx=0028AC0C ecx=00000328 edx=80051DE0 esi=00000000 edi=80028878
ebp=0028AAE8 esp=0028AAD0 program=C:\Users\Liam\workspace\console\Debug\console.exe, pid 7128, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AAE8  004042E4 (80042D68, 80051DE0, 0028AB28, 0028AB8C)
0028ABC8  00409DDB (00422E30, 00000008, 00000008, 0041163C)
0028ABE8  00404862 (00000001, 0028AC0C, 80028758, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
